
DB_USER=theFitness
DB_PASS=9apahwZHkl4IHk7C
DB_URI=mongodb+srv://theFitness:9apahwZHkl4IHk7C@cluster.zb1nclt.mongodb.net/?retryWrites=true&w=majority&appName=cluster
ACCESS_TOKEN_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
# NODE_ENV=development
VITE_API_URL=http://localhost:5000
# npm install mongodb

